# https://docs.sonarqube.org/latest/analyzing-source-code/analysis-parameters/
sonar.organization = pcolby
sonar.projectKey = pcolby_dokit
sonar.projectName = Dokit
sonar.sources = include,src
sonar.tests = test

# https://github.com/SonarOpenCommunity/sonar-cxx/wiki/CXX-Analysis-Parameters
sonar.cxx.file.suffixes = .cpp,.h
